# This is a basic workflow to help you get started with Actions

name: DeepSpark Github Sync with Gitee

# Controls when the workflow will run
on:
  schedule:
    # daily run at UTC 3:00 (11am@Beijing) 
    - cron:  '*/10 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: mirror gitee to github
        uses: Yikun/hub-mirror-action@master
        with:
          src: gitee/majorli6
          dst: github/rexlee8776
          dst_key: ${{ secrets.MIRROR_PRIVATE_KEY }}
          dst_token:  ${{ secrets.MIRROR_TOKEN }}
          static_list: "deepspark"
          debug: true
          clone_style: ssh
