name: Clone DeepSparkInference
on:
  schedule:
    - cron:  '0 18 * * 1-6'
  workflow_dispatch:
jobs:
  Sync:
    runs-on: ubuntu-22.04
    timeout-minutes: 60
    steps:
      - name: Clone deepsparkinference
        uses: GuillaumeFalourd/clone-github-repo-action@v2.3
        with:
          depth: 1
          branch: 'master'
          owner: 'deep-spark'
          repository: 'deepsparkinference'
      - name: Clone deepspark
        uses: GuillaumeFalourd/clone-github-repo-action@v2.3
        with:
          depth: 1
          branch: 'master'
          owner: 'deep-spark'
          repository: 'deepspark'
